aws_access_key = "xxxxxxxxxx"
aws_secret_key = "xxxxxxxxx"
aws_region = "eu-west-2"
vpc_cidr = "172.16.0.0/16"
# public_subnet1_cidr = "172.16.1.0/24"
# public_subnet2_cidr = "172.16.2.0/24"
# public_subnet3_cidr = "172.16.3.0/24"
# private_subnet_cidr = "172.16.20.0/24"
vpc_name = "ssvkart5-aws-testing"
IGW_name = "ssvkart5-aws-igw"
# public_subnet1_name = "ssvkart5_Public_Subnet1-testing"
# public_subnet2_name = "ssvkart5_Public_Subnet2-testing"
# public_subnet3_name = "ssvkart5_Public_Subnet3-testing"
# private_subnet_name = "ssvkart5_Private_Subnet-testing"
Main_Routing_Table = "ssvkart5_Main_table-testing"
#ami = "ami-0701e7be9b2a77600"
key_name = "ssvkart-key"
environment = "dev"
